<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>06-动画,短路运算,轮播图,offset,scroll,client,classList,移动端事件 | BS2B&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="动画函数封装">
<meta name="keywords" content="js,webAPI">
<meta property="og:type" content="article">
<meta property="og:title" content="06-动画,短路运算,轮播图,offset,scroll,client,classList,移动端事件">
<meta property="og:url" content="https://bloodthirsty2b.github.io/2019/01/13/webAPI/06-动画-短路运算-轮播图-offset-scroll-client-classList-移动端事件/index.html">
<meta property="og:site_name" content="BS2B&#39;s blog">
<meta property="og:description" content="动画函数封装">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://bloodthirsty2b.github.io/images/js/webAPI/06/offset.png">
<meta property="og:image" content="https://bloodthirsty2b.github.io/images/js/webAPI/06/scroll.png">
<meta property="og:image" content="https://bloodthirsty2b.github.io/images/js/webAPI/06/client1.png">
<meta property="og:image" content="https://bloodthirsty2b.github.io/images/js/webAPI/06/client.png">
<meta property="og:updated_time" content="2019-11-01T01:13:22.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="06-动画,短路运算,轮播图,offset,scroll,client,classList,移动端事件">
<meta name="twitter:description" content="动画函数封装">
<meta name="twitter:image" content="https://bloodthirsty2b.github.io/images/js/webAPI/06/offset.png">
  
    <link rel="alternate" href="/atom.xml" title="BS2B&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BS2B&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">YES!It worked!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bloodthirsty2b.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webAPI/06-动画-短路运算-轮播图-offset-scroll-client-classList-移动端事件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/13/webAPI/06-动画-短路运算-轮播图-offset-scroll-client-classList-移动端事件/" class="article-date">
  <time datetime="2019-01-13T08:07:35.000Z" itemprop="datePublished">2019-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js/">js</a>►<a class="article-category-link" href="/categories/js/webAPI/">webAPI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      06-动画,短路运算,轮播图,offset,scroll,client,classList,移动端事件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="动画函数封装"><a href="#动画函数封装" class="headerlink" title="动画函数封装"></a>动画函数封装</h1><a id="more"></a>

<h2 id="实现div到left-400的位置"><a href="#实现div到left-400的位置" class="headerlink" title="实现div到left=400的位置"></a>实现div到left=400的位置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击按钮，让div能够移动到<span class="number">400</span>的位置，到达终点，清除定时器</span><br></pre></td></tr></table></figure>

<h2 id="让div做多个动画"><a href="#让div做多个动画" class="headerlink" title="让div做多个动画"></a>让div做多个动画</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">点击按钮<span class="number">1</span>，让div能够移动到<span class="number">400</span>的位置，到达终点，清除定时器</span><br><span class="line">点击按钮<span class="number">2</span>，让div能够移动到<span class="number">800</span>的位置，到达终点，清除定时器</span><br><span class="line">还要让div能够从<span class="number">800</span> 移动到<span class="number">400</span>的位置，到达终点，清除定时器</span><br></pre></td></tr></table></figure>

<h2 id="div到达终点"><a href="#div到达终点" class="headerlink" title="div到达终点"></a>div到达终点</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让div移动到<span class="number">96</span>px的位置，发现元素不能移动到终点位置</span><br></pre></td></tr></table></figure>

<h2 id="清除多个定时器"><a href="#清除多个定时器" class="headerlink" title="清除多个定时器"></a>清除多个定时器</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击元素多次，会发现元素会左右来回移动，到达不了终点。</span><br></pre></td></tr></table></figure>

<h1 id="短路运算"><a href="#短路运算" class="headerlink" title="短路运算"></a>短路运算</h1><p>&amp;&amp;：短路与， 只要碰到了false，就会短路，短路后不会执行第二个表达式。</p>
<p>||：短路或，只要碰到了true就会短路，短路后不会执行第二个表达式。</p>
<p><strong>注意：&amp;&amp;和||的结果不一定是布尔类型，也可以是其他的类型</strong></p>
<p><strong>||经常用来给函数设置默认值</strong></p>
<h1 id="轮播图"><a href="#轮播图" class="headerlink" title="轮播图"></a>轮播图</h1><h2 id="简单轮播图"><a href="#简单轮播图" class="headerlink" title="简单轮播图"></a>简单轮播图</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 结构分析</span><br><span class="line"><span class="number">2.</span> 按钮高亮以及排他</span><br><span class="line"><span class="number">3.</span> 移动图片：渐渐的移动图片，用到animate函数</span><br></pre></td></tr></table></figure>

<h2 id="左右焦点图"><a href="#左右焦点图" class="headerlink" title="左右焦点图"></a>左右焦点图</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>结构分析</span><br><span class="line"><span class="number">2.</span>左右箭头的显示与隐藏</span><br><span class="line"><span class="number">3.</span>点击左箭头与右箭头（下标判断）</span><br></pre></td></tr></table></figure>

<h2 id="无缝轮播图"><a href="#无缝轮播图" class="headerlink" title="无缝轮播图"></a>无缝轮播图</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 需要添加假图片</span><br><span class="line"><span class="number">2.</span> 真图片与假图片之间互相切换。</span><br></pre></td></tr></table></figure>

<h2 id="完整版轮播图"><a href="#完整版轮播图" class="headerlink" title="完整版轮播图"></a>完整版轮播图</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> js动态添加小圆点</span><br><span class="line"><span class="number">2.</span> js动态添加最后一张假图片</span><br><span class="line"><span class="number">3.</span> 实现左右焦点图 + 无缝滚动</span><br><span class="line"><span class="number">4.</span> 自动播放</span><br><span class="line"><span class="number">5.</span> 点击小圆点同步切换</span><br><span class="line"><span class="number">6.</span> 解决点击小圆点的bug</span><br></pre></td></tr></table></figure>

<h1 id="三大家族"><a href="#三大家族" class="headerlink" title="三大家族"></a>三大家族</h1><h2 id="offset家族"><a href="#offset家族" class="headerlink" title="offset家族"></a>offset家族</h2><blockquote>
<p>offset系列用于用于获取元素自身的大小和位置，在网页特效中有广泛应用</p>
<p>offset系列主要有：offsetHeight、offsetWidth、offsetParent、offsetLeft、offsetTop</p>
</blockquote>
<p>offsetHeight与offsetWidth</p>
<ol>
<li>获取的是元素真实的高度和宽度</li>
<li>获取到的是数值类型，方便计算</li>
<li>offsetHeight与offsetWidth是只读属性，不能设置。</li>
</ol>
<p>offsetHeight与offsetWidth的构成</p>
<p>​    offsetHeight = height + paddnig + border</p>
<p>​    offsetWidth = width + padding + border</p>
<p> <img src="/images/js/webAPI/06/offset.png" alt="offset"></p>
<h2 id="scroll家族"><a href="#scroll家族" class="headerlink" title="scroll家族"></a>scroll家族</h2><blockquote>
<p>scroll家族用来获取盒子内容的大小和位置</p>
<p>scroll家族有：scrollWidth、scrollHeight、scrollLeft、scrollTop</p>
</blockquote>
<ol>
<li><p>scrollWidth与scrollHeight是盒子内容的真实的宽度和高度。与和盒子大小无关，仅仅与盒子的内容有关系。</p>
</li>
<li><p>scrollTop用于获取内容垂直滚动的像素数。如果没有滚动条，那么scrollTop值是0</p>
<p><img src="/images/js/webAPI/06/scroll.png" alt="scroll"></p>
</li>
</ol>
<p>onscroll事件，对于有滚动条的盒子，可以使用onscroll注册滚动事件，每滚动一像素，就会触发该事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box = doucment.getElementById(“box”);</span><br><span class="line">box.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 事件处理程序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取页面被卷去的高度和宽度</p>
<blockquote>
<p>通常来说，scroll家族用的最多的地方就是用来获取页面被卷去的宽度和高度，非常的常用</p>
</blockquote>
<p>页面被卷去的高度和宽度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> scrollTop = <span class="built_in">window</span>.pageYOffset</span><br><span class="line">  <span class="keyword">var</span> scrollLeft = <span class="built_in">window</span>.pageXOffset</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="client家族"><a href="#client家族" class="headerlink" title="client家族"></a>client家族</h2><blockquote>
<p>client家族用于获取盒子可视区的大小</p>
<p>client家族有clientWidth、clientHeight、clientLeft、clientTop</p>
</blockquote>
<p>clietnWidth: 获取内容和padding的大小</p>
<p>clientHeight:获取内容与padding的大小</p>
<blockquote>
<p>clientTop与clientLeft</p>
</blockquote>
<p><strong>clientTop</strong>与<strong>clientLeft</strong> 完全没有用，他们就是borderTop与borderLeft</p>
<p> <img src="/images/js/webAPI/06/client1.png" alt="client1"></p>
<blockquote>
<p>三大家族对比</p>
</blockquote>
<p> <img src="/images/js/webAPI/06/client.png" alt="client"></p>
<blockquote>
<p>onresize事件：onresize事件会在窗口被调整大小的时候发生。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 事件处理程序</span></span><br><span class="line">    <span class="keyword">var</span> width = <span class="built_in">window</span>.innerWidth;</span><br><span class="line">    <span class="keyword">var</span> height = <span class="built_in">window</span>.innerHeight</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类名操作"><a href="#类名操作" class="headerlink" title="类名操作"></a>类名操作</h2><blockquote>
<p>推荐：classList是一个集合，会存储某个元素上所有的类名，使用classList来替代className操作class类</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加类</span></span><br><span class="line">node.classList.add(<span class="string">"classname"</span>);</span><br><span class="line"><span class="comment">//移除类</span></span><br><span class="line">node.classList.remove(<span class="string">"classname"</span>);</span><br><span class="line"><span class="comment">//切换类</span></span><br><span class="line">node.classList.toggle(<span class="string">"classname"</span>);</span><br><span class="line"><span class="comment">//判断类</span></span><br><span class="line">node.classList.contains(<span class="string">"classname"</span>);</span><br></pre></td></tr></table></figure>

<h1 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h1><h2 id="touch事件"><a href="#touch事件" class="headerlink" title="touch事件"></a>touch事件</h2><p>移动端新增了4个与手指触摸相关的事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// touchstart:手指放到屏幕上时触发</span></span><br><span class="line"><span class="comment">// touchmove:手指在屏幕上滑动式触发（会触发多次）</span></span><br><span class="line"><span class="comment">// touchend:手指离开屏幕时触发</span></span><br><span class="line"><span class="comment">// touchcancel:系统取消touch事件的时候触发,比如电话</span></span><br></pre></td></tr></table></figure>

<p>每个触摸事件被触发后，会生成一个event对象，event对象中<code>changedTouches</code>会记录手指滑动的信息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.touches;<span class="comment">// 当前屏幕上的手指</span></span><br><span class="line">e.targetTouches;<span class="comment">// 当前dom元素上的手指。</span></span><br><span class="line">e.changedTouches;<span class="comment">// 触摸时发生改变的手指。(重点)</span></span><br></pre></td></tr></table></figure>

<p>这些列表里的每次触摸由touch对象组成，touch对象里包含着触摸信息，主要属性如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clientX / clientY: <span class="comment">// 触摸点相对浏览器窗口的位置</span></span><br><span class="line">pageX / pageY:     <span class="comment">// 触摸点相对于页面的位置</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://bloodthirsty2b.github.io/2019/01/13/webAPI/06-动画-短路运算-轮播图-offset-scroll-client-classList-移动端事件/" data-id="ckbxpgmig0041ucu8x6pwvdiz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webAPI/">webAPI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/21/Vue/Element-ui使用心得/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Element-ui使用心得
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/webAPI/05-BOM-window-定时器-延时器-location-navigator-history/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">05-BOM,window,定时器,延时器,location,navigator,history</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Element-ui/">Element-ui</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vuex/">Vuex</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/mobile/">mobile</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/Ajax/">Ajax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/RegExp/">RegExp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/es6/">es6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/webAPI/">webAPI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/miniProgram/">miniProgram</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plugin/">plugin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test/Git/">Git</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-ui/">Element-ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/">RegExp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniProgram/">miniProgram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAPI/">webAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 14.29px;">Ajax</a> <a href="/tags/Element-ui/" style="font-size: 10px;">Element-ui</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JQuery/" style="font-size: 15.71px;">JQuery</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/Vue/" style="font-size: 18.57px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/css/" style="font-size: 15.71px;">css</a> <a href="/tags/es6/" style="font-size: 18.57px;">es6</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/miniProgram/" style="font-size: 11.43px;">miniProgram</a> <a href="/tags/mobile/" style="font-size: 14.29px;">mobile</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 12.86px;">nodejs</a> <a href="/tags/plugin/" style="font-size: 15.71px;">plugin</a> <a href="/tags/test/" style="font-size: 12.86px;">test</a> <a href="/tags/webAPI/" style="font-size: 17.14px;">webAPI</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/27/miniProgram/自定义组件/">自定义组件</a>
          </li>
        
          <li>
            <a href="/2020/06/26/miniProgram/微信小程序标签/">微信小程序标签</a>
          </li>
        
          <li>
            <a href="/2019/11/04/webpack的基本配置/">webpack的基本配置</a>
          </li>
        
          <li>
            <a href="/2019/11/04/plugin/NProgress的使用/">NProgress的使用</a>
          </li>
        
          <li>
            <a href="/2019/11/04/plugin/json-server的使用/">json-server的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bloodthirsty2B<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>