<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>03-节点操作,val,宽高,滚动,on注册 | BS2B&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jquery节点操作">
<meta name="keywords" content="js,JQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="03-节点操作,val,宽高,滚动,on注册">
<meta property="og:url" content="https://bloodthirsty2b.github.io/2019/11/01/JQuery/03-节点操作-val-宽高-滚动-on注册/index.html">
<meta property="og:site_name" content="BS2B&#39;s blog">
<meta property="og:description" content="jquery节点操作">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-01T01:57:01.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03-节点操作,val,宽高,滚动,on注册">
<meta name="twitter:description" content="jquery节点操作">
  
    <link rel="alternate" href="/atom.xml" title="BS2B&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BS2B&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">YES!It worked!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bloodthirsty2b.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JQuery/03-节点操作-val-宽高-滚动-on注册" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/01/JQuery/03-节点操作-val-宽高-滚动-on注册/" class="article-date">
  <time datetime="2019-11-01T01:50:17.000Z" itemprop="datePublished">2019-11-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js/">js</a>►<a class="article-category-link" href="/categories/js/JQuery/">JQuery</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      03-节点操作,val,宽高,滚动,on注册
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="jquery节点操作"><a href="#jquery节点操作" class="headerlink" title="jquery节点操作"></a>jquery节点操作</h1><a id="more"></a>

<h2 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h2><p><code>$()</code>里面放html标签字符串</p>
<h2 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h2><h3 id="append-给父级元素内部从后面追加子元素"><a href="#append-给父级元素内部从后面追加子元素" class="headerlink" title="append  给父级元素内部从后面追加子元素"></a>append  给父级元素内部从后面追加子元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// append()  往父级元素内部从后面追加 parantNode.append(childNode)</span></span><br><span class="line">div.append(sp)</span><br></pre></td></tr></table></figure>

<h3 id="appendTo-子元素从最后往父级元素内追加元素"><a href="#appendTo-子元素从最后往父级元素内追加元素" class="headerlink" title="appendTo  子元素从最后往父级元素内追加元素"></a>appendTo  子元素从最后往父级元素内追加元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// appendTo()往父级元素内部从后面追加 childNode.appendTo(parentNode)</span></span><br><span class="line">p.appendTo(div)</span><br></pre></td></tr></table></figure>

<h3 id="prepend-往父级元素的子元素的最前面追加元素"><a href="#prepend-往父级元素的子元素的最前面追加元素" class="headerlink" title="prepend  往父级元素的子元素的最前面追加元素"></a>prepend  往父级元素的子元素的最前面追加元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prepend() 往父级元素内部从前面追加 parantNode.prepend(childNode)</span></span><br><span class="line">div.prepend(sp)</span><br></pre></td></tr></table></figure>

<h3 id="prependTo-元素追加到父级元素的内部元素的最前面"><a href="#prependTo-元素追加到父级元素的内部元素的最前面" class="headerlink" title="prependTo  元素追加到父级元素的内部元素的最前面"></a>prependTo  元素追加到父级元素的内部元素的最前面</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// prependTo()往父级元素内部从前面追加  childNode.prependTo(parantNode)</span></span><br><span class="line">div.prepend(p)</span><br></pre></td></tr></table></figure>

<h3 id="before-追加到元素的前面-同级"><a href="#before-追加到元素的前面-同级" class="headerlink" title="before  追加到元素的前面(同级)"></a>before  追加到元素的前面(同级)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> siblingDiv = $(<span class="string">"&lt;div class='siblingDiv'&gt;&lt;/div&gt;"</span>)</span><br><span class="line"><span class="comment">// before()  //把元素追加到某元素的前面  原有的元素.before(新加元素)</span></span><br><span class="line"> div.before(siblingDiv)</span><br></pre></td></tr></table></figure>

<h3 id="after-追加到元素后面-同级"><a href="#after-追加到元素后面-同级" class="headerlink" title="after   追加到元素后面(同级)"></a>after   追加到元素后面(同级)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//after() 把元素追加到某元素的后面  原有的元素.after(新加元素)</span></span><br><span class="line"> div.after(siblingDiv)</span><br></pre></td></tr></table></figure>

<h2 id="删除和清空节点"><a href="#删除和清空节点" class="headerlink" title="删除和清空节点"></a>删除和清空节点</h2><h3 id="remove"><a href="#remove" class="headerlink" title="remove()"></a>remove()</h3><ol>
<li>删除自身，内部子元素一并删除<h3 id="empty"><a href="#empty" class="headerlink" title="empty()"></a>empty()</h3></li>
<li>清空内部所有元素，不包括自身</li>
</ol>
<h2 id="克隆节点"><a href="#克隆节点" class="headerlink" title="克隆节点"></a>克隆节点</h2><h3 id="clone"><a href="#clone" class="headerlink" title="clone()"></a>clone()</h3><ol>
<li>参数默认false</li>
<li>参数false：克隆标签元素等</li>
<li>参数true：深度克隆 <strong>包括事件</strong></li>
</ol>
<h1 id="jquery特殊属性操作"><a href="#jquery特殊属性操作" class="headerlink" title="jquery特殊属性操作"></a>jquery特殊属性操作</h1><h2 id="val"><a href="#val" class="headerlink" title="val()"></a>val()</h2><p>设置和获取表单元素的值，如text，textarea等等</p>
<h2 id="html-和text"><a href="#html-和text" class="headerlink" title="html()和text()"></a>html()和text()</h2><ol>
<li>html() 相当于 innerHtml</li>
<li>text() 相当于 innerText</li>
</ol>
<h2 id="width-height-innerWidth-outerWidth-innerHeight-outerHeight"><a href="#width-height-innerWidth-outerWidth-innerHeight-outerHeight" class="headerlink" title="width(),height(),innerWidth(),outerWidth(),innerHeight(),outerHeight()"></a>width(),height(),innerWidth(),outerWidth(),innerHeight(),outerHeight()</h2><h3 id="width"><a href="#width" class="headerlink" title="width()"></a>width()</h3><ol>
<li>无参数：获取元素width </li>
<li>有Number类型参数：设置width</li>
</ol>
<h3 id="innerWidth"><a href="#innerWidth" class="headerlink" title="innerWidth()"></a>innerWidth()</h3><ol>
<li>获取元素panding和width</li>
</ol>
<h3 id="outerWidth"><a href="#outerWidth" class="headerlink" title="outerWidth()"></a>outerWidth()</h3><ol>
<li>无参数，参数默认是false时：获取元素pading和border和width</li>
<li>参数是true时：获取元素pading和border和width和margin</li>
</ol>
<h3 id="height"><a href="#height" class="headerlink" title="height()"></a>height()</h3><ol>
<li>无参数：获取元素高度 </li>
<li>有Number类型的参数:设置height</li>
</ol>
<h3 id="innerHeight"><a href="#innerHeight" class="headerlink" title="innerHeight()"></a>innerHeight()</h3><ol>
<li>获取元素padding和height</li>
</ol>
<h3 id="outerHeight"><a href="#outerHeight" class="headerlink" title="outerHeight()"></a>outerHeight()</h3><ol>
<li>无参数，默认参数是false时： 获取元素padding和border和height</li>
<li>参数是true时：获取元素padding和border和height和margin</li>
</ol>
<h2 id="scrollTop-和scrollLeft"><a href="#scrollTop-和scrollLeft" class="headerlink" title="scrollTop()和scrollLeft()"></a>scrollTop()和scrollLeft()</h2><ol>
<li>scrollTop() 获取被卷曲的高度, 可设置卷曲高度</li>
<li>scrollLeft() 获取被卷曲的宽度，可设置卷曲高度</li>
</ol>
<h2 id="js相关的屏幕滚动"><a href="#js相关的屏幕滚动" class="headerlink" title="js相关的屏幕滚动"></a>js相关的屏幕滚动</h2><ol>
<li>window.pageYOffset</li>
<li>window.pageXOffset  </li>
<li>以屏幕左上角为基准获取卷曲宽高—-只读</li>
<li>document.documentElement.scrollTop</li>
<li>document.documentElement.scrollLeft</li>
<li>这两个属性可读可写</li>
<li>$(window) 不支持的动画,可用$(‘html’)</li>
</ol>
<h2 id="position-和offset"><a href="#position-和offset" class="headerlink" title="position()和offset()"></a>position()和offset()</h2><ol>
<li>offset方法和position方法都是用来获取盒子的位置的  left和top</li>
<li>offset() 相对于文档的位置 返回对象 {left:100,top:100}</li>
<li>position() 获取相对于自身最近的<strong>父元素</strong>的位置 offsetLeft和offsetTop</li>
<li>都是返回一个对象</li>
</ol>
<h1 id="事件注册"><a href="#事件注册" class="headerlink" title="事件注册"></a>事件注册</h1><h3 id="简单注册方式"><a href="#简单注册方式" class="headerlink" title="简单注册方式"></a>简单注册方式</h3><p><code>click(func) / mouseenter(handler) / mouseleave(handler)</code><br>缺点: 不能注册多个事件</p>
<h2 id="bind注册-内部是on实现"><a href="#bind注册-内部是on实现" class="headerlink" title="bind注册 (内部是on实现)"></a>bind注册 (内部是on实现)</h2><p><code>$(&quot;p&quot;).bind(&quot;click mouseenter&quot;, function(){});</code><br>缺点：不支持动态事件绑定</p>
<h2 id="delegate-事件委托-内部是on实现"><a href="#delegate-事件委托-内部是on实现" class="headerlink" title="delegate 事件委托(内部是on实现)"></a>delegate 事件委托(内部是on实现)</h2><ol>
<li>让某一个元素做代理，代处理后代中某一类元素的事件</li>
<li>核心原理:利用事件冒泡，只指定一个事件(绑定给父级)处理程序来管理某一类型的所有事件(绑定给后代)。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数：selector，要绑定事件的元素</span></span><br><span class="line"><span class="comment">// 第二个参数：事件类型</span></span><br><span class="line"><span class="comment">// 第三个参数：事件处理函数</span></span><br><span class="line">$(<span class="string">".parentBox"</span>).delegate(<span class="string">"p"</span>, <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 给.parentBox下面的所有的p标签绑定事件</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>缺点：只能注册委托事件</p>
<h2 id="on注册事件"><a href="#on注册事件" class="headerlink" title="on注册事件"></a><strong>on注册事件</strong></h2><ol>
<li>jQuery1.7之后，jQuery用on统一了所有事件的处理方法。</li>
<li>最现代的方式，兼容zepto(移动端类似jQuery的一个库)，强烈建议使用。</li>
</ol>
<h3 id="on注册简单事件"><a href="#on注册简单事件" class="headerlink" title="on注册简单事件"></a>on注册简单事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示给$(selector)绑定事件，并且由自己触发，不支持动态绑定。</span></span><br><span class="line"> $(selector).on( <span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="on注册委托事件"><a href="#on注册委托事件" class="headerlink" title="on注册委托事件"></a>on注册委托事件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示给$(selector)绑定代理事件，当必须是它的内部元素span才能触发这个事件，支持动态绑定</span></span><br><span class="line">$(selector).on( <span class="string">"click"</span>,“span”, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="on注册事件的语法"><a href="#on注册事件的语法" class="headerlink" title="on注册事件的语法"></a>on注册事件的语法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="comment">// on() 注册方式 jquery1.7版本之后，统一注册方式</span></span><br><span class="line">   <span class="comment">// jquery对象.on("click mouseenter",function()&#123;&#125;) // 自己执行 相当于 bind()</span></span><br><span class="line">   <span class="comment">// jquery父级对象.on("click mouseenter","后代元素的选择器"，&#123;data&#125;,function(e)&#123;&#125;) // 相当于注册委托事件</span></span><br><span class="line">           </span><br><span class="line">  <span class="comment">// 第一个参数：events，绑定事件的名称可以是由空格分隔的多个事件</span></span><br><span class="line">  <span class="comment">// 第二个参数：selector, 执行事件的后代元素（可选），如果没有后代元素，那么事件将有自己执行。</span></span><br><span class="line">  <span class="comment">// 第三个参数：data，传递给处理函数的数据，事件触发的时候通过event.data来使用（不常使用）</span></span><br><span class="line">  <span class="comment">// 第四个参数：handler，事件处理函数</span></span><br><span class="line"></span><br><span class="line">$(selector).on(events,[selector],[data],handler);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://bloodthirsty2b.github.io/2019/11/01/JQuery/03-节点操作-val-宽高-滚动-on注册/" data-id="ckbym5ino000ck4u8b8b66n3u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JQuery/">JQuery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/01/JQuery/04-解绑-触发-事件对象-链式编程-end-隐式迭代-插件使用-封装/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          04-解绑,触发,事件对象,链式编程,end,隐式迭代,插件使用&amp;封装
        
      </div>
    </a>
  
  
    <a href="/2019/11/01/JQuery/02-动画/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动画</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Element-ui/">Element-ui</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vuex/">Vuex</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/mobile/">mobile</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/Ajax/">Ajax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/RegExp/">RegExp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/es6/">es6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/webAPI/">webAPI</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/miniProgram/">miniProgram</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plugin/">plugin</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/test/Git/">Git</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-ui/">Element-ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegExp/">RegExp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniProgram/">miniProgram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webAPI/">webAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ajax/" style="font-size: 13.33px;">Ajax</a> <a href="/tags/Element-ui/" style="font-size: 10px;">Element-ui</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JQuery/" style="font-size: 15px;">JQuery</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/Vue/" style="font-size: 18.33px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/es6/" style="font-size: 18.33px;">es6</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/miniProgram/" style="font-size: 11.67px;">miniProgram</a> <a href="/tags/mobile/" style="font-size: 13.33px;">mobile</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 11.67px;">nodejs</a> <a href="/tags/plugin/" style="font-size: 15px;">plugin</a> <a href="/tags/test/" style="font-size: 11.67px;">test</a> <a href="/tags/webAPI/" style="font-size: 16.67px;">webAPI</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/28/miniProgram/页面、应用生命周期/">页面、应用生命周期</a>
          </li>
        
          <li>
            <a href="/2020/06/27/miniProgram/自定义组件/">自定义组件</a>
          </li>
        
          <li>
            <a href="/2020/06/26/miniProgram/微信小程序标签/">微信小程序标签</a>
          </li>
        
          <li>
            <a href="/2019/11/04/webpack的基本配置/">webpack的基本配置</a>
          </li>
        
          <li>
            <a href="/2019/11/04/plugin/NProgress的使用/">NProgress的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bloodthirsty2B<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>